CONNECTION_URL = mongodb+srv://rohan:8Yf8aLiUHzNsg8bd@cluster0.xyo43.mongodb.net/?retryWrites=true&w=majority
PORT = 5000

//TWILIO
TWILIO_ACCOUNT_SID = AC77501e433321b984614102ea5d611580
TWILIO_AUTH_TOKEN = c6823da64d024efcced488b482c1865f
TWILIO_PHONE_NUMBER = +14235645815

//SENDGRID
SENDGRID_API_KEY = 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