CONNECTION_URL = mongodb+srv://rohan:8Yf8aLiUHzNsg8bd@cluster0.xyo43.mongodb.net/?retryWrites=true&w=majority
PORT = 5000

//TWILIO
TWILIO_ACCOUNT_SID = AC3f4557fd7c8a9fe9f02b1596151d9fde
TWILIO_AUTH_TOKEN = 53b845ec90bd17d8c3f2ade7bc2baf94
TWILIO_PHONE_NUMBER = +13605029514